# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prettyurl

# NestJS Configuration
PORT=3000

# Base URL for generating short links (used in API responses, etc.)
BASE_URL=http://localhost:3000
